{
  "name": "cypress_cucumber_pageobject_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simple:test": "npx cypress run --spec 'cypress/e2e/*.cy.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.12.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.1"
  }
}
